
//HTML
{/* Basic HTML form */}
<form action="">
   {/* Username field */}
   <label htmlFor="username">Username</label>
   <input type="text" id='username' name='username'/>

   {/* Email field */}
   <label htmlFor="email">Email</label>
   <input type="text" id='email' name='email'/>

   {/* Channel field */}
   <label htmlFor="channel">Channel</label>
   <input type="text" id='channel' name='channel'/>

   {/* Submit button */}
   <button>Submit</button>

</form>


//CSS
label {
   font-weight: bold;
   display: flex;
   margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="data"] {
   display: block;
   width: 400px;
   padding: 6px 12px;
   font-size: 14px;
   line-height: 1.428;
   color: #ffffff;
   background-image: none;
   background: none;
   border: 1px solid #ccc;
   border-radius: 4px;
   margin-bottom: 20px;
}