/* Can be extended in Theme.ts */
#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0rem;
	/* padding: 2rem; */
	text-align: center;
}

/* @media only screen and (max-width: 480px) {
   body {
      :root {
         padding: 0rem;
      }
   }
} */

 /* test for json styling */
.clickHere {
   color: teal;
   /* font-weight: bold; */
   font-style: italic;
}

/* .clickHere :hover{
   cursor: pointer;
} */

/*
.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
} */

/* .gridLayout .gridItem  */
/* .gridBorder {
	border: 1px solid #f3aaaa81;
	border-radius: 4px;
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.08);
	transition: all 0.3s;
} */

/* .gridBorder p {
   text-transform: uppercase;
   color: rgb(188, 211, 86);
}

.ulNoDisc {
   list-style-type: none;
} */